<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="367bdc0d-5539-4017-9c16-d8474062e325" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BankService/BankService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="f3a998d4-e3a1-4fb6-ac1b-ee3bae71cbf8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankService/BankService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c36c245f-8b2b-4a09-bda0-041e2171c8ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankService/BankService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a2ce23fe-80d5-41c5-bd35-9a53e4f16ee8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankService/BankService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="19d161ed-4139-49c7-a575-a77d9f3d9ba6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankService/BankService/?xsd=xsd0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a8fd54d7-8ea4-4d0a-8c1a-88a13aea8429" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BankService/BankService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>